<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">


    <EditText
        android:id="@+id/et_profile_current_password"
        style="@style/currentPassword"
        android:layout_width="match_parent"
        android:layout_above="@+id/et_profile_new_password"
        android:backgroundTint="#fff"
        android:hint="Current Password"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColor="#fff"
        android:textColorHint="#fff" />


    <EditText
        android:id="@+id/et_profile_new_password"
        style="@style/newPassword"
        android:layout_width="match_parent"
        android:layout_above="@+id/et_profile_confirm_password"
        android:backgroundTint="#fff"
        android:hint="New Password"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColor="#fff"
        android:textColorHint="#fff" />

    <EditText
        android:id="@+id/et_profile_confirm_password"
        style="@style/confirmPassword"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:backgroundTint="#fff"
        android:hint="Confirm Password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:textColor="#fff"
        android:textColorHint="#fff" />

    <Button
        android:id="@+id/btn_change_password"
        style="@style/buttonChnagePassword"
        android:layout_width="match_parent"
        android:layout_below="@+id/et_profile_confirm_password"
        android:background="@drawable/mybutton"
        android:text="Change Password"
        android:textAllCaps="false"
        android:textColor="#fff" />
    <Button
        android:id="@+id/bv_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        />

</RelativeLayout>